<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\STICK SKI OFFICIAL FILES - Copy (2)\Serverside Code\Game Code\Game.cs">
    <Files>
      <File FileName="..\..\..\STICK SKI OFFICIAL FILES - Copy (2)\Serverside Code\Game Code\Game.cs" Line="1271" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\home\Downloads\Compressed\Flash\STICK SKI OFFICIAL FILES\Serverside Code\Game Code\Game.cs" line="1176" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>